ea4bc82a6ad023ab7ee23ee620429895
::res://::1775784011
editorconfig.txt::TextFile/TextFile::-1::1775524221::0::1::::<><><>0<>0<><>::
gitattributes.txt::TextFile/TextFile::-1::1775524221::0::1::::<><><>0<>0<><>::
gitignore.txt::TextFile/TextFile::-1::1775524221::0::1::::<><><>0<>0<><>::
mensajes_para_mi.txt::TextFile/TextFile::-1::1775529948::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1775620054::0::1::::<><><>0<>0<><>::
::res://assets/::1775784011
Anthill.png::CompressedTexture2D/CompressedTexture2D::6461006376732371119::1775524224::1775524224::1::::<><><>0<>0<>453def9fdc0b8d815db9f505de09e3d8<>res://.godot/imported/Anthill.png-d46b744771c8043f713d30aee7537268.ctex::
Backgroundcolor.tres::ColorPalette/ColorPalette::8308574974735974241::1775778797::0::1::::<><><>0<>0<><>::
::res://assets/Animations/::1775688620
::res://assets/Animations/Ants/::1775776046
Animation_1.tres::SpriteFrames/SpriteFrames::873978712463162265::1775776046::0::1::::<><><>0<>0<><>::uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
Animation_2.tres::SpriteFrames/SpriteFrames::9164741569933681704::1775690153::0::1::::<><><>0<>0<><>::uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
Animation_3.tres::SpriteFrames/SpriteFrames::7998575418012156067::1775690153::0::1::::<><><>0<>0<><>::uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
Animation_4.tres::SpriteFrames/SpriteFrames::5473958059893225187::1775690153::0::1::::<><><>0<>0<><>::uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
::res://assets/Picture_back_ground/::1775783810
orig2.png::CompressedTexture2D::4218119695410885724::1775783531::1775784014::1::::<><><>0<>0<>575d7d91970e31cf1accdd35435fe5b2<>res://.godot/imported/orig2.png-cfd26f802abcd326d1da4ea0078e43e3.ctex::
orig3.png::CompressedTexture2D::2013169564633493720::1775783531::1775784014::1::::<><><>0<>0<>c06ee80d849ca4235c3e8ee19cdcf0df<>res://.godot/imported/orig3.png-f131f26dd64e5fed69f897dfc85ee579.ctex::
orig4.png::CompressedTexture2D::9052882657387860129::1775783531::1775784014::1::::<><><>0<>0<>0ee0f7fc9ca198b146e94490b4298e4c<>res://.godot/imported/orig4.png-c9f3e4ecf7d219ba70894e1879ace10a.ctex::
orig5.png::CompressedTexture2D::4360710006427660919::1775783531::1775784014::1::::<><><>0<>0<>40718953f5aa961caad298fb77507864<>res://.godot/imported/orig5.png-b096edc06717310ecf5158497ac4a381.ctex::
orig6.png::CompressedTexture2D::7931798988734936225::1775783531::1775784014::1::::<><><>0<>0<>97706a2e413acab58ff1b60ecdd913fb<>res://.godot/imported/orig6.png-ce8275523007b4895048d010bea64758.ctex::
orig7.png::CompressedTexture2D::7648061303150639418::1775783531::1775784014::1::::<><><>0<>0<>95807195741c7621ca37792ceebc0e0f<>res://.godot/imported/orig7.png-d161533a399d28002287b5d511c475d1.ctex::
orig8.png::CompressedTexture2D::509483375120167034::1775783531::1775784014::1::::<><><>0<>0<>507c2fc158a6dd8df22bd3eb405a161f<>res://.godot/imported/orig8.png-7282e7adb3e61c27017c07ba81fea47b.ctex::
orig.png::CompressedTexture2D::2851879756323283914::1775783531::1775784014::1::::<><><>0<>0<>942004299ddb2f6b2ee49b2581905e2b<>res://.godot/imported/orig.png-06f1606d7dd69c6562476fa1fd6d5073.ctex::
origbig2.png::CompressedTexture2D::8084722289373819974::1775783531::1775784014::1::::<><><>0<>0<>efcc6eac2f202328b635fbe5a4243d31<>res://.godot/imported/origbig2.png-ceeb8bf064697c954f3bd629fef3f2e0.ctex::
origbig3.png::CompressedTexture2D::6320699893614749948::1775783531::1775784014::1::::<><><>0<>0<>39c7e186b8c4d9518b765185e9556237<>res://.godot/imported/origbig3.png-d4b379f27a7107e9f8d8d63d1838b458.ctex::
origbig4.png::CompressedTexture2D::1447928807865289482::1775783531::1775784014::1::::<><><>0<>0<>3ff463d43d23a4d0603eb98bdfc1b700<>res://.godot/imported/origbig4.png-817b09f43096d8bf305dfea2f782462f.ctex::
origbig5.png::CompressedTexture2D::2682240227671215803::1775783531::1775784014::1::::<><><>0<>0<>a5bafc9d654f73c3cf047b98e58ebdc7<>res://.godot/imported/origbig5.png-11c2c28c86232c2ad15ec514d3f86b76.ctex::
origbig6.png::CompressedTexture2D::2695567763519065870::1775783531::1775784014::1::::<><><>0<>0<>8c25455e9d2f4e44b1731a84f1b2e8ab<>res://.godot/imported/origbig6.png-caa9d5a540f1833af9f64e92c8e72bb5.ctex::
origbig7.png::CompressedTexture2D::2148513862729383506::1775783531::1775784014::1::::<><><>0<>0<>6142505eb2deafc9cba19c4979bb2e20<>res://.godot/imported/origbig7.png-030e9d38b6cb17d68dc1f32a394a3f7d.ctex::
origbig8.png::CompressedTexture2D::2509139906248565742::1775783531::1775784014::1::::<><><>0<>0<>b658b00856fddcf4e9c46c0f6a41cb5f<>res://.godot/imported/origbig8.png-2b558ec24807d2ebe81c7cd689e3f46d.ctex::
origbig.png::CompressedTexture2D::5161849963248141077::1775783531::1775784014::1::::<><><>0<>0<>fcb07533f02943ebb7a7e62544341119<>res://.godot/imported/origbig.png-ef22d87e74b97d064fe01b3b8b6c0524.ctex::
::res://assets/tiles/::1775776046
Ants (1).png::CompressedTexture2D/CompressedTexture2D::1860029017497516782::1775524224::1775524224::1::::<><><>0<>0<>c88000f1d0e796d967c7fbdbe33c0466<>res://.godot/imported/Ants (1).png-9b0503ae13fc4b0da53bf99618f66507.ctex::
Arbustos .png::CompressedTexture2D/CompressedTexture2D::6753547288544455155::1775524224::1775524224::1::::<><><>0<>0<>7c3433ff28a7d0f95cf8e9683aabd9f0<>res://.godot/imported/Arbustos .png-5d15d6fdd4c973ff0acd3293ad1bd6eb.ctex::
Bugs (1).png::CompressedTexture2D/CompressedTexture2D::384048606038646823::1775524224::1775524224::1::::<><><>0<>0<>65d58cc963c9220c23e53ec3a9f2da4c<>res://.godot/imported/Bugs (1).png-6abced3460595e14e6a5edf2d8dafd94.ctex::
Cespe.png::CompressedTexture2D/CompressedTexture2D::756910323585270457::1775524224::1775524224::1::::<><><>0<>0<>f3fd78bec4019f20c448c17ce9624580<>res://.godot/imported/Cespe.png-420ab03cf43ddf96530c5a94040dae32.ctex::
Fondos.tres::TileSet/TileSet::8597386336237253510::1775776046::0::1::::<><><>0<>0<><>::uid://c3hp64lhsg8lj::::res://assets/tiles/Arbustos .png<>uid://k1wg5a3q1bg0::::res://assets/tiles/Cespe.png<>uid://lpohmd3jah01::::res://assets/tiles/Rocas.png<>uid://drflsq3g24l0c::::res://assets/tiles/Rocas_en_agua.png
Rocas.png::CompressedTexture2D/CompressedTexture2D::803906120984160472::1775524224::1775524224::1::::<><><>0<>0<>c1daac7e4ee989d8aa81082d88790804<>res://.godot/imported/Rocas.png-5ff2b851988ea626f77323a0acbb6769.ctex::
Rocas_en_agua.png::CompressedTexture2D/CompressedTexture2D::8363495196844844760::1775524224::1775524224::1::::<><><>0<>0<>abab20fbed306a76d20be8e00e21530d<>res://.godot/imported/Rocas_en_agua.png-3cb913930ae041d194c62ea84425f03e.ctex::
Tree1.png::CompressedTexture2D/CompressedTexture2D::1796523054420404568::1775524224::1775524224::1::::<><><>0<>0<>19b830a4ff15972ab62baf2539214bc2<>res://.godot/imported/Tree1.png-00609a7fda1165d42fdf5d35fbe55a27.ctex::
Tree2.png::CompressedTexture2D/CompressedTexture2D::1419639780355058269::1775524224::1775524224::1::::<><><>0<>0<>155a025ef6af8efcd5061a80452a6a99<>res://.godot/imported/Tree2.png-2d2356e95e2c45cead89f0887953625f.ctex::
Tree3.png::CompressedTexture2D/CompressedTexture2D::1755795615433093480::1775524224::1775524224::1::::<><><>0<>0<>c037d9e94cb1cfd590d6a520c53b1390<>res://.godot/imported/Tree3.png-f3bb8dd927973f1540667336503a160b.ctex::
Tree4.png::CompressedTexture2D/CompressedTexture2D::6386620154397276151::1775524224::1775524224::1::::<><><>0<>0<>a96fc32458c56560ba903e98c0db19c1<>res://.godot/imported/Tree4.png-0418f04e28b812a29032453125ddce92.ctex::
Water Background color.png::CompressedTexture2D/CompressedTexture2D::516390577737435624::1775524224::1775524224::1::::<><><>0<>0<>ddd3d25fa1ec779f5595268098644773<>res://.godot/imported/Water Background color.png-baecde6c57291acb84de40f16687bd17.ctex::
::res://data/::1775524244
::res://data/stats/::1775776046
atta_basurera.tres::Resource/AntStats::7284806209411667137::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_macho.tres::Resource/AntStats::1888114968907007270::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_obrera_mayor.tres::Resource/AntStats::2586398754795213072::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_obrera_menor.tres::Resource/AntStats::6699770499370628904::1775776046::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_obrera_minima.tres::Resource/AntStats::2060754124796212667::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_reina.tres::Resource/AntStats::914202694091104328::1775688954::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_supersoldado.tres::Resource/AntStats::1018990482727662422::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
atta_vigilante.tres::Resource/AntStats::1069346208457970700::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://mpmki1gopdhh::::res://assets/Animations/Ants/Animation_1.tres
cephalotes_macho.tres::Resource/AntStats::1715331749737011618::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://d3tp7punvu26o::::res://assets/Animations/Ants/Animation_2.tres
cephalotes_obrera_mayor.tres::Resource/AntStats::1203547737774226139::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://d3tp7punvu26o::::res://assets/Animations/Ants/Animation_2.tres
cephalotes_obrera_menor.tres::Resource/AntStats::7840024439666116320::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://d3tp7punvu26o::::res://assets/Animations/Ants/Animation_2.tres
cephalotes_reina.tres::Resource/AntStats::556873565625502132::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://d3tp7punvu26o::::res://assets/Animations/Ants/Animation_2.tres
cephalotes_soldado_tapon.tres::Resource/AntStats::4004921971634249587::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://d3tp7punvu26o::::res://assets/Animations/Ants/Animation_2.tres
oecophylla_macho.tres::Resource/AntStats::2260544487635853193::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://dl7tmsavprchv::::res://assets/Animations/Ants/Animation_3.tres
oecophylla_obrera_intermedia.tres::Resource/AntStats::7583068436471309324::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://dl7tmsavprchv::::res://assets/Animations/Ants/Animation_3.tres
oecophylla_obrera_mayor.tres::Resource/AntStats::5305948433041804259::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://dl7tmsavprchv::::res://assets/Animations/Ants/Animation_3.tres
oecophylla_obrera_menor.tres::Resource/AntStats::3569125834029174860::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://dl7tmsavprchv::::res://assets/Animations/Ants/Animation_3.tres
oecophylla_reina.tres::Resource/AntStats::3462160717460327155::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://dl7tmsavprchv::::res://assets/Animations/Ants/Animation_3.tres
solenopsis_hormiga_almacen.tres::Resource/AntStats::5959032693579763688::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
solenopsis_macho.tres::Resource/AntStats::2154427014405108712::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
solenopsis_obrera_diminuta.tres::Resource/AntStats::4318118654371045794::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
solenopsis_obrera_mayor.tres::Resource/AntStats::7016337801507383507::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
solenopsis_obrera_menor.tres::Resource/AntStats::1021142434059602053::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
solenopsis_reina.tres::Resource/AntStats::3060673972145929006::1775688955::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd<>uid://cj8vj3wfpuipv::::res://assets/Animations/Ants/Animation_4.tres
::res://docs/::1775620054
ARCHITECTURE.md::TextFile/TextFile::-1::1775620054::0::1::::<><><>0<>0<><>::
GAMEPLAY.md::TextFile/TextFile::-1::1775620054::0::1::::<><><>0<>0<><>::
SETUP.md::TextFile/TextFile::-1::1775620054::0::1::::<><><>0<>0<><>::
::res://scenes/::1775781050
AntGroup.tscn::PackedScene::5190775644244742925::1775781049::0::1::::<><><>0<>0<><>::uid://dk4v4ujn4nhwt::::res://scripts/AntGroup.gd<>uid://0aq4iv5uqa6x::::res://scripts/SelectionRing.gd<>uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
AntHill.tscn::PackedScene::3612846179678960824::1775781050::0::1::::<><><>0<>0<><>::uid://bmnei8lsckhx1::::res://scripts/AntHill.gd<>uid://cyb03ix8kuksd::::res://assets/Anthill.png
Main.tscn::PackedScene::6347980253575037490::1775781049::0::1::::<><><>0<>0<><>::uid://c3hp64lhsg8lj::::res://assets/tiles/Arbustos .png<>uid://cf7pk035e6ogr::::res://scenes/AntGroup.tscn<>uid://duqvxxtsnwwqo::::res://assets/tiles/Fondos.tres<>uid://npxj262gdt0f::::res://scripts/GameController.gd<>uid://k1wg5a3q1bg0::::res://assets/tiles/Cespe.png<>uid://csfytaon5khe8::::res://scripts/camera_2d.gd<>uid://bsanlfib51a5q::::res://scripts/ui.gd<>uid://c2poig6dxpose::::res://data/stats/atta_obrera_menor.tres<>uid://na31xh8fyot1::::res://data/stats/atta_reina.tres<>uid://4mik4f7ggkjr::::res://data/stats/atta_obrera_minima.tres<>uid://15u8ig1d6emw::::res://data/stats/atta_macho.tres<>uid://brqdbwlrrmerw::::res://scenes/AntHill.tscn<>uid://6wnafppble4s::::res://scenes/tree.tscn
OrderMarker.tscn::PackedScene::2339854507921682982::1775781050::0::1::::<><><>0<>0<><>::uid://c7cp0uafq5dp8::::res://scripts/OrderMarker.gd
tree.tscn::PackedScene::2222060070746405636::1775781050::0::1::::<><><>0<>0<><>::uid://ck8uay3o2nu8g::::res://scripts/Tree.gd<>uid://0uiqb5tj0u3y::::res://assets/tiles/Tree1.png
::res://scenes/UI/::1775781050
Config.tscn::PackedScene::3389585134221974977::1775781050::0::1::::<><><>0<>0<><>::uid://bvi0rgvvulvn1::::res://scripts/Config.gd
Control.tscn::PackedScene::9207731614831382129::1775779395::0::1::::<><><>0<>0<><>::uid://bvi0rgvvulvn1::::res://scripts/Config.gd
Credits.tscn::PackedScene::2971728924852162565::1775781050::0::1::::<><><>0<>0<><>::uid://c7611owhi882d::::res://scripts/Credits.gd
MainMenu.tscn::PackedScene::4108554664984670450::1775781049::0::1::::<><><>0<>0<><>::uid://b0e1ntmgknril::::res://scripts/MainMenu.gd<>uid://fqbhvpbtewa6::::res://assets/tiles/Bugs (1).png
UnitCard.tscn::PackedScene::4717252177339462634::1775781050::0::1::::<><><>0<>0<><>::uid://bc6e2piya3smi::::res://scripts/UnitCard.gd
Wiki.tscn::PackedScene::2044257482346143057::1775781050::0::1::::<><><>0<>0<><>::uid://chh50hi11fgt0::::res://scripts/Wiki.gd
::res://scripts/::1775780748
AntGroup.gd::GDScript::7922345352198874931::1775780748::0::1::::AntGroup<>CharacterBody2D<><>0<>0<><>::
AntHill.gd::GDScript/GDScript::3255782623558887348::1775524225::0::1::::Anthill<>Area2D<><>0<>0<><>::
AntStats.gd::GDScript/GDScript::541182388399137787::1775688106::0::1::::AntStats<>Resource<><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::6048053601810085781::1775690153::0::1::::<>Camera2D<><>0<>0<><>::
Config.gd::GDScript::3878450054002125472::1775779514::0::1::::<>Control<><>0<>0<><>::
Credits.gd::GDScript::7084505916275220741::1775779514::0::1::::<>Control<><>0<>0<><>::
GameController.gd::GDScript/GDScript::944834663838396347::1775686772::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::4151002159560653991::1775779532::0::1::::<>Control<><>0<>0<><>::
OrderMarker.gd::GDScript/GDScript::7023969569767221819::1775620515::0::1::::<>Node2D<><>0<>0<><>::
SelectionRing.gd::GDScript/GDScript::1755744804876428277::1775524225::0::1::::<>Node2D<><>0<>0<><>::
StatsLoader.gd::GDScript/GDScript::4239464380422226973::1775524225::0::1::::<>Node<><>0<>0<><>::
Tree.gd::GDScript/GDScript::5544069913993467152::1775524225::0::1::::AntTree<>StaticBody2D<><>0<>0<><>::
ui.gd::GDScript::3650629108878336348::1775780441::0::1::::<>CanvasLayer<><>0<>0<><>::
UnitCard.gd::GDScript/GDScript::2591085967051776328::1775690153::0::1::::<>Control<><>0<>0<><>::
Wiki.gd::GDScript::5280480452999619775::1775779514::0::1::::<>Control<><>0<>0<><>::
