ea4bc82a6ad023ab7ee23ee620429895
::res://::1775157263
editorconfig.txt::TextFile/TextFile::-1::1774643548::0::1::::<><><>0<>0<><>::
gitattributes.txt::TextFile/TextFile::-1::1774643553::0::1::::<><><>0<>0<><>::
gitignore.txt::TextFile/TextFile::-1::1774643557::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4690851303043012731::1774643563::1774643568::1::::<><><>0<>0<>efc632b8f750734244e35424deeb672b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Tree.gd::GDScript::5544069913993467152::1775147704::0::1::::AntTree<>StaticBody2D<><>0<>0<><>::
::res://assets/::1774999445
Anthill.png::CompressedTexture2D/CompressedTexture2D::6461006376732371119::1774999378::1774999445::1::::<><><>0<>0<>453def9fdc0b8d815db9f505de09e3d8<>res://.godot/imported/Anthill.png-d46b744771c8043f713d30aee7537268.ctex::
::res://assets/tiles/::1775144994
Ants (1).png::CompressedTexture2D/CompressedTexture2D::1860029017497516782::1774667160::1774667160::1::::<><><>0<>0<>c88000f1d0e796d967c7fbdbe33c0466<>res://.godot/imported/Ants (1).png-9b0503ae13fc4b0da53bf99618f66507.ctex::
Arbustos .png::CompressedTexture2D/CompressedTexture2D::6753547288544455155::1774650160::1774650227::1::::<><><>0<>0<>7c3433ff28a7d0f95cf8e9683aabd9f0<>res://.godot/imported/Arbustos .png-5d15d6fdd4c973ff0acd3293ad1bd6eb.ctex::
Bugs (1).png::CompressedTexture2D/CompressedTexture2D::384048606038646823::1774667346::1774990912::1::::<><><>0<>0<>65d58cc963c9220c23e53ec3a9f2da4c<>res://.godot/imported/Bugs (1).png-6abced3460595e14e6a5edf2d8dafd94.ctex::
Cespe.png::CompressedTexture2D/CompressedTexture2D::756910323585270457::1774650435::1774650470::1::::<><><>0<>0<>f3fd78bec4019f20c448c17ce9624580<>res://.godot/imported/Cespe.png-420ab03cf43ddf96530c5a94040dae32.ctex::
Fondos.tres::TileSet::8597386336237253510::1775144994::0::1::::<><><>0<>0<><>::uid://c3hp64lhsg8lj::::res://assets/tiles/Arbustos .png<>uid://k1wg5a3q1bg0::::res://assets/tiles/Cespe.png<>uid://lpohmd3jah01::::res://assets/tiles/Rocas.png<>uid://drflsq3g24l0c::::res://assets/tiles/Rocas_en_agua.png
Rocas.png::CompressedTexture2D/CompressedTexture2D::803906120984160472::1774650482::1774650500::1::::<><><>0<>0<>c1daac7e4ee989d8aa81082d88790804<>res://.godot/imported/Rocas.png-5ff2b851988ea626f77323a0acbb6769.ctex::
Rocas_en_agua.png::CompressedTexture2D/CompressedTexture2D::8363495196844844760::1774650612::1774650817::1::::<><><>0<>0<>abab20fbed306a76d20be8e00e21530d<>res://.godot/imported/Rocas_en_agua.png-3cb913930ae041d194c62ea84425f03e.ctex::
Tree1.png::CompressedTexture2D/CompressedTexture2D::1796523054420404568::1774996375::1774996375::1::::<><><>0<>0<>19b830a4ff15972ab62baf2539214bc2<>res://.godot/imported/Tree1.png-00609a7fda1165d42fdf5d35fbe55a27.ctex::
Tree2.png::CompressedTexture2D/CompressedTexture2D::1419639780355058269::1774996375::1774996375::1::::<><><>0<>0<>155a025ef6af8efcd5061a80452a6a99<>res://.godot/imported/Tree2.png-2d2356e95e2c45cead89f0887953625f.ctex::
Tree3.png::CompressedTexture2D/CompressedTexture2D::1755795615433093480::1774996375::1774996375::1::::<><><>0<>0<>c037d9e94cb1cfd590d6a520c53b1390<>res://.godot/imported/Tree3.png-f3bb8dd927973f1540667336503a160b.ctex::
Tree4.png::CompressedTexture2D/CompressedTexture2D::6386620154397276151::1774996375::1774996375::1::::<><><>0<>0<>a96fc32458c56560ba903e98c0db19c1<>res://.godot/imported/Tree4.png-0418f04e28b812a29032453125ddce92.ctex::
Water Background color.png::CompressedTexture2D/CompressedTexture2D::516390577737435624::1774569820::1774574551::1::::<><><>0<>0<>ddd3d25fa1ec779f5595268098644773<>res://.godot/imported/Water Background color.png-baecde6c57291acb84de40f16687bd17.ctex::
::res://data/::1774833371
::res://data/stats/::1774997188
atta_basurera.tres::Resource/AntStats::7284806209411667137::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_macho.tres::Resource/AntStats::1888114968907007270::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_obrera_mayor.tres::Resource/AntStats::2586398754795213072::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_obrera_menor.tres::Resource/AntStats::6699770499370628904::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_obrera_minima.tres::Resource/AntStats::2060754124796212667::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_reina.tres::Resource/AntStats::914202694091104328::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_supersoldado.tres::Resource/AntStats::1018990482727662422::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
atta_vigilante.tres::Resource/AntStats::1069346208457970700::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
cephalotes_macho.tres::Resource/AntStats::1715331749737011618::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
cephalotes_obrera_mayor.tres::Resource/AntStats::1203547737774226139::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
cephalotes_obrera_menor.tres::Resource/AntStats::7840024439666116320::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
cephalotes_reina.tres::Resource/AntStats::556873565625502132::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
cephalotes_soldado_tapon.tres::Resource/AntStats::4004921971634249587::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
oecophylla_macho.tres::Resource/AntStats::2260544487635853193::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
oecophylla_obrera_intermedia.tres::Resource/AntStats::7583068436471309324::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
oecophylla_obrera_mayor.tres::Resource/AntStats::5305948433041804259::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
oecophylla_obrera_menor.tres::Resource/AntStats::3569125834029174860::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
oecophylla_reina.tres::Resource/AntStats::3462160717460327155::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_hormiga_almacen.tres::Resource/AntStats::5959032693579763688::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_macho.tres::Resource/AntStats::2154427014405108712::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_obrera_diminuta.tres::Resource/AntStats::4318118654371045794::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_obrera_mayor.tres::Resource/AntStats::7016337801507383507::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_obrera_menor.tres::Resource/AntStats::1021142434059602053::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
solenopsis_reina.tres::Resource/AntStats::3060673972145929006::1774997188::0::1::::<><><>0<>0<><>::uid://hyfgvjeyutgd::::res://scripts/AntStats.gd
::res://scenes/::1775157263
AntGroup.tscn::PackedScene::5190775644244742925::1775156213::0::1::::<><><>0<>0<><>::uid://dk4v4ujn4nhwt::::res://scripts/AntGroup.gd<>uid://0aq4iv5uqa6x::::res://scripts/SelectionRing.gd<>uid://1ran2r5kiwbu::::res://assets/tiles/Ants (1).png
AntHill.tscn::PackedScene::3612846179678960824::1775157263::0::1::::<><><>0<>0<><>::uid://bmnei8lsckhx1::::res://scripts/AntHill.gd<>uid://cyb03ix8kuksd::::res://assets/Anthill.png
Main.tscn::PackedScene::6347980253575037490::1775156213::0::1::::<><><>0<>0<><>::uid://c3hp64lhsg8lj::::res://assets/tiles/Arbustos .png<>uid://cf7pk035e6ogr::::res://scenes/AntGroup.tscn<>uid://duqvxxtsnwwqo::::res://assets/tiles/Fondos.tres<>uid://npxj262gdt0f::::res://scripts/GameController.gd<>uid://k1wg5a3q1bg0::::res://assets/tiles/Cespe.png<>uid://csfytaon5khe8::::res://scripts/camera_2d.gd<>uid://bsanlfib51a5q::::res://scripts/ui.gd<>uid://c2poig6dxpose::::res://data/stats/atta_obrera_menor.tres<>uid://na31xh8fyot1::::res://data/stats/atta_reina.tres<>uid://4mik4f7ggkjr::::res://data/stats/atta_obrera_minima.tres<>uid://15u8ig1d6emw::::res://data/stats/atta_macho.tres<>uid://brqdbwlrrmerw::::res://scenes/AntHill.tscn<>uid://6wnafppble4s::::res://scenes/tree.tscn
tree.tscn::PackedScene::2222060070746405636::1775157267::0::1::::<><><>0<>0<><>::uid://ck8uay3o2nu8g::::res://Tree.gd<>uid://0uiqb5tj0u3y::::res://assets/tiles/Tree1.png
UnitCard.tscn::PackedScene::4717252177339462634::1775156213::0::1::::<><><>0<>0<><>::uid://bc6e2piya3smi::::res://scripts/UnitCard.gd
::res://scripts/::1775157263
AntGroup.gd::GDScript::7922345352198874931::1775149277::0::1::::AntGroup<>CharacterBody2D<><>0<>0<><>::
AntHill.gd::GDScript::3255782623558887348::1775146519::0::1::::Anthill<>Area2D<><>0<>0<><>::
AntStats.gd::GDScript/GDScript::541182388399137787::1774992099::0::1::::AntStats<>Resource<><>0<>0<><>::
camera_2d.gd::GDScript::6048053601810085781::1775150470::0::1::::<>Camera2D<><>0<>0<><>::
GameController.gd::GDScript::944834663838396347::1775156213::0::1::::<>Node<><>0<>0<><>::
SelectionRing.gd::GDScript/GDScript::1755744804876428277::1774758615::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript::3650629108878336348::1775156213::0::1::::<>CanvasLayer<><>0<>0<><>::
UnitCard.gd::GDScript::2591085967051776328::1775157263::0::1::::<>Control<><>0<>0<><>::
