[gd_scene load_steps=15 format=3 uid="uid://cf7pk035e6ogr"]

[ext_resource type="Script" uid="uid://dk4v4ujn4nhwt" path="res://scripts/AntGroup.gd" id="1_o5gkr"]
[ext_resource type="Script" uid="uid://0aq4iv5uqa6x" path="res://scripts/SelectionRing.gd" id="2_5etio"]
[ext_resource type="Texture2D" uid="uid://1ran2r5kiwbu" path="res://assets/tiles/Ants.png" id="3_5etio"]
[ext_resource type="Texture2D" uid="uid://c2ogdpovi8513" path="res://assets/tiles/combast/combats1.png" id="3_udcx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh8na"]
size = Vector2(22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_odglx"]
atlas = ExtResource("3_udcx2")
region = Rect2(0, 0, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rue"]
atlas = ExtResource("3_udcx2")
region = Rect2(61, 0, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lam"]
atlas = ExtResource("3_udcx2")
region = Rect2(122, 0, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1kg"]
atlas = ExtResource("3_udcx2")
region = Rect2(183, 0, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocar"]
atlas = ExtResource("3_5etio")
region = Rect2(13, 29, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7hk"]
atlas = ExtResource("3_5etio")
region = Rect2(103, 29, 61, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_v518k"]
atlas = ExtResource("3_5etio")
region = Rect2(193, 29, 61, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmtvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1kg")
}],
"loop": true,
"name": &"combat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v518k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tki5r"]
size = Vector2(36, 36)

[node name="AntGroup" type="CharacterBody2D"]
show_behind_parent = true
collision_layer = 2
script = ExtResource("1_o5gkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rh8na")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 20.0
neighbor_distance = 10.0
max_neighbors = 4
time_horizon_agents = 5.0
time_horizon_obstacles = 5.0

[node name="SelectionRing" type="Node2D" parent="."]
script = ExtResource("2_5etio")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_wmtvo")
animation = &"combat"

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 11.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tki5r")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_body_exited"]
