[gd_scene load_steps=12 format=3 uid="uid://6wnafppble4s"]

[ext_resource type="Script" uid="uid://ck8uay3o2nu8g" path="res://scripts/Tree.gd" id="1_vplca"]
[ext_resource type="Texture2D" uid="uid://0uiqb5tj0u3y" path="res://assets/tiles/Tree1.png" id="2_viusy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("2_viusy")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("2_viusy")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvg"]
atlas = ExtResource("2_viusy")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmp0"]
atlas = ExtResource("2_viusy")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26wl"]
atlas = ExtResource("2_viusy")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yujg"]
atlas = ExtResource("2_viusy")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7adx"]
atlas = ExtResource("2_viusy")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprpn"]
atlas = ExtResource("2_viusy")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bmcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7adx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprpn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Tree" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_vplca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_2bmcu")
animation = &"idle"
frame_progress = 0.420661
offset = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
