[gd_scene load_steps=2 format=3 uid="uid://d4gj82tcn1qar"]

[ext_resource type="Script" uid="uid://bvi0rgvvulvn1" path="res://scripts/Config.gd" id="1_tgwut"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1726.0
offset_bottom = 900.0
script = ExtResource("1_tgwut")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.180392, 0.101961, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -65.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ByttonBack" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
text = "Atras
"

[connection signal="pressed" from="ButtonContainer/ByttonBack" to="." method="_on_back_pressed"]
